# Put configuration options here
CONFIG_ZMK_SPLIT=n
CONFIG_BT_DEVICE_NAME="Yangtze"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_LOG_LEVEL=5
CONFIG_ZMK_LOG_LEVEL_BATTERY=5